<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="7dp"
        android:textSize="@dimen/large" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#888"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/dialog_edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@null"
            android:hint="闹钟名称"
            android:padding="5dp" />

        <LinearLayout
            android:id="@+id/dialog_remind_circle_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.mumu.alarm.ui.widget.CircleTextView
                android:id="@+id/dialog_remind_circle_zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:padding="8dp"
                android:text="周日" />

            <com.mumu.alarm.ui.widget.CircleTextView
                android:id="@+id/dialog_remind_circle_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:padding="8dp"
                android:text="周一" />

            <com.mumu.alarm.ui.widget.CircleTextView
                android:id="@+id/dialog_remind_circle_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:padding="8dp"
                android:text="周二" />

            <com.mumu.alarm.ui.widget.CircleTextView
                android:id="@+id/dialog_remind_circle_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:padding="8dp"
                android:text="周三" />

            <com.mumu.alarm.ui.widget.CircleTextView
                android:id="@+id/dialog_remind_circle_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="8dp"
                android:text="周四" />

            <com.mumu.alarm.ui.widget.CircleTextView
                android:id="@+id/dialog_remind_circle_five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:padding="8dp"
                android:text="周五" />

            <com.mumu.alarm.ui.widget.CircleTextView
                android:id="@+id/dialog_remind_circle_six"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:padding="8dp"
                android:text="周六" />
        </LinearLayout>

        <ListView
            android:id="@+id/dialog_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"></ListView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#888"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="确定"
            android:textSize="@dimen/medium" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#888"></View>

        <TextView
            android:id="@+id/dialog_cancle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="取消"
            android:textSize="@dimen/medium" />
    </LinearLayout>
</LinearLayout>